<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    
<!-- 单选按钮，可选三人或者四人玩 -->
	<RadioGroup 
	    android:id="@+id/rg1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   <RadioButton 
	       android:id="@+id/rd1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="四人打"/> 
	   	   <RadioButton 
	       android:id="@+id/rd2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="三人打"/> 
	</RadioGroup>
	
	
	<!-- 玩牌的大小  -->
	<TextView 
	    android:id="@+id/size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rg1"
	    android:layout_marginTop="20dp"
	    android:text="玩多大:"
	    />
	<EditText 
	    android:id="@+id/edSize"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/size"
	    android:layout_marginLeft="50dp"
	    android:text="0.5"/>
	<TextView 
	    android:id="@+id/bit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:layout_alignBaseline="@id/size"
	    android:layout_marginLeft="100dp"
	    android:text="元/胡"
	    />
	
	
	<!-- 玩家，按照水平对齐排列，共有四个玩家：甲乙丙丁 -->
	<TextView 
	    android:id="@+id/user"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/size"
	    android:layout_marginTop="20dp"
	    android:text="玩家"/>
	<TextView 
	    android:id="@+id/user1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/user"
	    android:layout_marginLeft="65dp"
	    android:text="甲"/>
	<TextView 
	    android:id="@+id/user2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/user1"
	    android:layout_marginLeft="130dp"
	    android:text="乙"/>
	<TextView 
	    android:id="@+id/user3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/user2"
	    android:layout_marginLeft="195dp"
	    android:text="丙"/>
	<TextView 
	    android:id="@+id/user4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/user3"
	    android:layout_marginLeft="260dp"
	    android:text="丁"/>
	
	
	<!-- 活鸟 -->
	<TextView 
	    android:id="@+id/hbird"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/user"
	    android:layout_marginTop="20dp"
	    android:text="活鸟"/>
	<EditText 
	    android:id="@+id/mzz1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/hbird"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/mzz2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/hbird"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/mzz3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/hbird"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/mzz4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/hbird"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 拖鸟 -->
	<TextView 
	    android:id="@+id/tbird"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/hbird"
	    android:layout_marginTop="20dp"
	    android:text="拖鸟"/>
	<EditText 
	    android:id="@+id/cm1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/tbird"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cm2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/tbird"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cm3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/tbird"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cm4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/tbird"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 胡息 -->
	<TextView 
	    android:id="@+id/merce"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tbird"
	    android:layout_marginTop="20dp"
	    android:text="胡息"/>
	<EditText 
	    android:id="@+id/merce1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/merce"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/merce2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/merce"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/merce3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/merce"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/merce4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/merce"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 结算最后的结果 -->
	<TextView 
	    android:id="@+id/result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/merce"
	    android:layout_marginTop="20dp"
	    android:text="结果"/>
	<TextView 
	    android:id="@+id/result1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/result"
	    android:layout_marginLeft="65dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/result2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/result"
	    android:layout_marginLeft="130dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/result3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/result"
	    android:layout_marginLeft="195dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/result4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/result"
	    android:layout_marginLeft="260dp"
	    android:text="0"/>
				
	<!-- 通过按钮来计算最后的输赢，以及清除和退出功能 -->		
	<Button 
	    android:id="@+id/bcm1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/result"
	    android:layout_marginTop="20dp"
	    android:text="计算"
	    android:onClick="getResult"/>
	<Button 
	    android:id="@+id/bcm2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/bcm1"
	    android:layout_marginLeft="80dp"
	    android:text="清除"
	    android:onClick="clean"/>
	<Button 
	    android:id="@+id/bcm3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/bcm1"
	    android:layout_marginLeft="160dp"
	    android:text="退出"
	    android:onClick="exit"/>

</RelativeLayout>
